webpackHotUpdate("main",{

/***/ "./src/components/counters.jsx":
/*!*************************************!*\
  !*** ./src/components/counters.jsx ***!
  \*************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ "./node_modules/react/index.js");
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var _counter__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./counter */ "./src/components/counter.jsx");
var _jsxFileName = "C:\\Users\\deltagare\\counter-app\\src\\components\\counters.jsx";



class Counters extends react__WEBPACK_IMPORTED_MODULE_0__["Component"] {
  constructor(...args) {
    super(...args);
    this.state = {
      counters: [{
        id: 1,
        value: 4
      }, {
        id: 2,
        value: 0
      }, {
        id: 3,
        value: 0
      }, {
        id: 4,
        value: 0
      }]
    };
  }

  render() {
    return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("div", {
      __self: this,
      __source: {
        fileName: _jsxFileName,
        lineNumber: 16,
        columnNumber: 18
      }
    }, this.state.counters.map(counter => /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_counter__WEBPACK_IMPORTED_MODULE_1__["default"], {
      key: counter.id,
      value: counter.value,
      __self: this,
      __source: {
        fileName: _jsxFileName,
        lineNumber: 18,
        columnNumber: 13
      }
    })));
  }

}

/* harmony default export */ __webpack_exports__["default"] = (Counters);

/***/ })

})
//# sourceMappingURL=main.2ad7275d1a1a76ef452f.hot-update.js.map